<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>新罗旅行城市图鉴</title>

    <script src="assets/js/wx-redirect.js?v=42"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=dfuf735r6f" />
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97389142-6');
    </script>
</head>
<body>
    <div id="main">
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97389142-6"></script>
    <script src="assets/js/app.js?_v=dify73fs64"></script>
    <script src="assets/js/wx-redirect.js?v=3"></script>
</body>
</html>